# ForDemonstration

./: ForDemonstration.sln  Program.cs
ADO.NET.Example/: ADO.NET.Example.sln  Program.cs
AnimalHyerarhy/: Animal.cs  AnimalHyerarhy.sln  Animals.cd  Antilopa.cs  Cat.cs  Cow.cs  Dog.cs  DomesticAnimal.cs  Herbivore.cs  HomeAnimal.cs  Predator.cs  Program.cs  Tiger.cs  WildAnimal.cs
ArraySorting/: SortSolution.sln
Bits/: Program.cs
CRMExample/: Account.cs  Address.cs  CRMExample.sln  Contact.cs  ContactInfo.cs  Main.cd  Program.cs  Status.cs
ConsoleApp1/: ConsoleApp1.sln  Emploee.cs  Program.cs
ConsoleCalculator/: Calculator.cs  ConsoleCalculator.sln  Program.cs
DLLExample/DLLExample/: DLLExample.csproj  DLLExample.sln  Program.cs
DataStructures/: DataStructures.sln
Decoder/: Decoder.csproj  Decoder.sln  Program.cs
DelegateExample/: ArrayExtantians.cs  DelegateExample.sln  Program.cs
DictionaryReview/: DictionaryReview.slnx  Point.cs  Program.cs
DiscriminantCalculator/: DicriminatntCalculator.cs  DiscriminantCalculator.slnx  DiscriminantCalculatorTests.cs  Program.cs  XResult.cs
EFSample1/: EFSample1.sln  Program.cs
EmploeeTypes/: Customer.cs  CustomerType.cs  EmploeeTypes.sln  Program.cs
EnumExample/: EnumExample.sln  Person.cs  Program.cs  TypeOfClient.cs  TypeOfReliability.cs
EventExample/: EventExample.slnx  Monopoly.cs  Program.cs
ExceptionExample/: ExceptionExample.sln
ExpandoExample/: ExpandoExample.sln  Program.cs
FirstStepIntoDesktop/: App.xaml  App.xaml.cs  FiorstStepIntoDesktop.slnx  FirstStepIntoDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForWithDoubleConditions/: ForWithDoubleConditions.sln  Program.cs
Inherition/: Customer.cs  Emploee.cs  Inherition.sln  Person.cs  Program.cs
IntefacesExample/: Director.cs  Employee.cs  IContactInfo.cs  IntefacesExample.sln  MessageSender.cs  Person.cs  Program.cs  Student.cs  Supervisor.cs  Teacher.cs
InterfaceExample/: IAdditionalFunctionallity.cs  InterfaceExample.sln  Person.cs  Program.cs
LogginingForm/: App.xaml  App.xaml.cs  LogginingForm.sln  MainWindow.xaml  MainWindow.xaml.cs
MakeSummuryColumn/: MakeSummuryColumn.sln
Matrix/: Matrix.sln  Program.cs
MonopolyBuilder/: ClassicCard.cs  Game.cs  Program.cs
ReaderExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderExample.csproj  ReaderExample.sln  StartWindow.xaml  StartWindow.xaml.cs
ReaderExample/Convetors/: TextToImageConverter.cs
ReaderExample/Properties/: Resources.Designer.cs  Resources.resx
ReaderExample/Reader/: Book.cs  Page.cs
ReaderExample/ViewModels/: MainWindowViewModel.cs  StartWindowViewModel.cs
SOArchitectureWithTests/SOArchitecture/: Program.cs  SOArchitecture.csproj  appsettings.Development.json  appsettings.json
SOArchitectureWithTests/SOArchitecture/Controllers/: ContactController.cs
SOArchitectureWithTests/SOArchitecture/Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SOArchitectureWithTests/SOArchitecture/Properties/: launchSettings.json
SOArchitectureWithTests/SOArchitecture/Views/: _ViewImports.cshtml
SOArchitectureWithTests/SOArchitecture/Views/Contact/: List.cshtml
SOArchitectureWithTests/SOArchitecture/Views/Shared/: _Layout.cshtml
SOArchitectureWithTests/Tests/: COMPLETE_GUIDE.md  ContactServiceTests.cs  QUICKSTART.md  README.md  SUMMARY.md  Services.UnitTests.csproj  TEST_STATISTICS.md
SOArchitectureWithTests/Tests/Fixtures/: TestFixtureBase.cs
SOArchitectureWithTests/Tests/Services/: ContactServiceTests.cs
(+277 files in other folders)
